<!-- Cascading is a fundamental feature of CSS. 
    It's an algorithm defining how to combine properties values originating from different sources -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lecture 17: Part 1, Conflict Resolution</title>
        <link rel="stylesheet" href="external.css">
        <style>
            /* Inheritence Example */
            body {
                color: red;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Origin Example, Inheritence Example */
            p {
                color: maroon;
            }
            /* Specificity Example */
            header.navigation p{
                color: blue;
            }

            p.blurb{
                color: red;
            }
            /*important basically says, it doesn't matter what the specificity is, I want to override everythong and make this property they way I'm defining it */
            p{
                color: green !important; 
            }
        </style>
    </head>
    <body>
        <h1>Origin Example</h1>
        <p>The rule is simple: last declaration wins.</p>
        <p style="color: black;">If there is no conflict, declarations merge into one rule.</p>
        
        <h1>Inheritence Example</h1>
        <h2>Subheading 1</h2>
        <p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of the child elements as needed. Such approach makes writing CSS very efficient.</p>
        <h2 style="color: green;">Subheading 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem reprehenderit placeat commodi? In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>        
    
        <!-- Specificity Example -->
        <header class="navigation">
            <p class="blurb">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero soluta enim aut! Nihil nam obcaecati, fugiat sint sit libero voluptate eos incidunt odio neque cum, dignissimos aperiam, magnam nisi debitis.</p>
        </header>
    </body>
</html>