<!-- box-sizing : is one of those CSS properties that is not inderited -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lecture 19: The Box Model</title>
        <style>
            /* "*" start selector: go head and select every element there is and apply these particular CSS properties to them */
            * {
                box-sizing: content-box;
                margin: 0;
                padding: 0;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: gray;
                /* box-sizing: content-box; */
            }

            #box {
                background-color: blue;
                /* top, right, bottom, left */
                padding: 10px 10px 10px 10px;
                border: 5px solid black;
                /* margin: 50px; */
                /* margin: 20px; */
                width: 300px;
                /* box-sizing: content-box; */
                overflow: auto;
            }
            #content {
                background-color: #90EE90; /*green*/
            }

            h1 {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model</h1>

        <div id="box">
          <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
        </div>
    </body>
</html>