
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floating Elements</title>
        <style>

        div {
            background-color: #00FFFF;
        }
        p {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            /* 2 float elements: it takes out of the regular document flow --> only text in div box */
            /* child of div tag is 4 tags p --> float left
                margin betweeb p tags = 10px
             */
            float: left;
            margin-right: 10px;
        }

        #p1 {
            background-color: #A52A2A;
            /* 1 float element: the brower takes them out of the regular document flow */
            /* margin collapses when it is touching the margin of another element. But
                float element: the margins never collapse.
            */ 
            /* float: right;  */
            float: left;
        }

        #p2 {
            background-color: #DEB887;
            float: left;
            height: 300px;
        }
        #p3 {
            background-color: #5F9EA0;
            /* 3, 4 */
            /* clear: left; */
            clear: both;
        }
        #p4 {
            background-color: #FF7F50;
        }
        
        /* 3 */
        section{
            /* clear: telling the browser that the section element is announcing that nothing should be allowed to be floating to the left of it 
                    : or tell the browset to go ahead and resume the regular document flow on it.
            */
            clear: left;
        }

        </style>
    </head>
    <body>
        <h1>Floating Elements</h1>

        <div>
            div
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4">4</p>
        <section>This is regular content continuing after the the paragraph boxes.</section>
        </div>


    </body>
</html>