<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Styling Text, Setting Font Size</title>
        <style>
            .style{
                /* font-family: relying on the client's computer to have that font installed. If not be installed on the user's computer , you want to provide some options*/
                font-family: Arial, Helvetica, sans-serif;
                /* RGB expressed in hexadecimal */
                color: #0000ff;
                font-style: italic;
                /* can be specified from basically normal to bold=900 or specified it using number*/
                font-weight: 900;
                /* the browser has a default font size of 16 pixels */
                font-size: 24px;
                /* text-trainsorm: allows to basically control how your text looks */
                text-transform: uppercase;
                text-align: right;
            }
            body{
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <p>You can get commonly used font combinations from <a href="http://www.w3schools.com/cssref/css_websafe_fonts.asp">http://www.w3schools.com/cssref/css_websafe_fonts.asp</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quod necessitatibus a ullam dolorum amet reprehenderit sit laudantium reiciendis aperiam. </p>
        <p class="style">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam fugiat repudiandae fugit porro commodi.</p>
        
        <div style="font-size: 500%;">Regular text</div>
        <!-- ems is a unit of measurement that is equivalent to the width of the letter -->
        <div style="font-size: 2em;">2em text
          <div style="font-size: 2em;">4em text
            <div style="font-size: .5em;">2em again!</div>
          </div>
        </div>
    </body>
</html>