<!--  Pseudo-class selectors address targeting only the structures that can be targeted by 
    simple combinations of regular selectors, or targeting the ability to style based on user 
    interaction with the page -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lecture 15: Pseodo-Class Selectors</title>
        <style>
            header li{
                list-style: none;
            }
            /* link is at the way it is link (defaule type: underline link)
                visited means that HTML allows that after you click a particular link that a different stype can be applied to that link than an unclicked link 
                "a" element: default displayed as an inline element
             */
            a:link, a:visited{
                text-decoration: none; /*remove defaule type of every link*/
                background-color:rgb(21, 75, 21);
                border: 1px solid blue;
                color: black;
                display: block; /*change defaule display of a element*/
                width: 200px;
                text-align: center;
                margin-bottom: 1px;
            }
            /* activate: is that state when the user actually clicks on the element but hasn't yet released his click
                hover: when the users hover over the element
            */
            a:hover, a:active{
                background-color: red;
                color: purple;
            }
            /* nth pseodo-selector: target a particular element within a list*/
            header li:nth-child(3){
                font-size: 50px;
            }
            section div:nth-child(odd){
                background-color: gray;
            }
            section div:nth-child(4):hover{
                background-color: green;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>Pseodo-Class Selectors</h1>
        <header>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
              <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
            </ul>
        </header>
        
        <section>
        <div>DIV 1</div>
        <div>DIV 2</div>
        <div>DIV 3</div>
        <div>DIV 4</div>
        <div>DIV 5</div>
        <div>DIV 6</div>
        <div>DIV 7</div>
        <div>DIV 8</div>
        <div>DIV 9</div>
        <div>DIV 10</div>
        <div>DIV 11</div>
        <div>DIV 12</div>
        <div>DIV 13</div>
        <div>DIV 14</div>
        <div>DIV 15</div>
        <div>DIV 16</div>
        <div>DIV 17</div>
        <div>DIV 18</div>
        <div>DIV 19</div>
        <div>DIV 20</div>
        </section>
    </body>
</html>